# Environment variables for Airflow setup
# Airflow
AIRFLOW_HOME=/workspaces/itm327-codespaces-starter
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__DAGS_FOLDER=/workspaces/itm327-codespaces-starter/dags

# Airflow admin user settings
AIRFLOW_USERNAME=changeme
AIRFLOW_PASSWORD=changeme
AIRFLOW_FIRSTNAME=Jane
AIRFLOW_LASTNAME=Doe
AIRFLOW_EMAIL=jane.doe@example.com